# consumer
spring.kafka.consumer.properties.spring.json.type.mapping=CREATE:com.example.retry.ConsumerController$UserInfo,UPDATE:com.example.retry.ConsumerController$OtherUserInfo
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# producer
spring.kafka.producer.properties.spring.json.type.mapping=CREATE:com.example.retry.CustomProducer$UserInfo,UPDATE:com.example.retry.CustomProducer$OtherUserInfo
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
